version: "3"
services:
  obsync:
    build:
      context: .
    image: ghcr.io/mingcheng/obsync
    volumes:
      - ./example.yaml:/etc/obsync.yaml:ro
      - ./data:/data:ro
    restart: on-failure
