version: "3"
services:
  obsync:
    build:
      context: .
      args:
        GITEA_TOKEN: $GITEA_TOKEN
    image: ghcr.io/mingcheng/obsync:latest
    volumes:
      - ./obsync.json:/etc/obsync.json:ro
      - ${HOME}/backups:/backups
    restart: unless-stopped
