version: "3"
services:
  obsync:
    build:
      context: .
      args:
        GITEA_TOKEN: $GITEA_TOKEN
    image: swr.cn-east-2.myhuaweicloud.com/mingcheng/obsync
    environment:
      INTERVAL: 12
    volumes:
      - ./config.json:/etc/obsync.json:ro
      - ./data:/data:ro
    restart: unless-stopped
