# Default values for consumer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "default"

image:
  pullPolicy: IfNotPresent
  version: 1.4.0

redis:
  address: '192.168.0.4:6379'

backup:
  server: 192.168.0.4
